[gd_scene load_steps=3 format=3 uid="uid://c7klwguinn2yj"]

[ext_resource type="Script" uid="uid://6kt7c0pb1bkl" path="res://door.gd" id="1_ba8gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hun61"]
size = Vector2(32, 32)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hun61")
