[gd_scene load_steps=3 format=3 uid="uid://ippekvjt7fw8"]

[ext_resource type="Script" uid="uid://chpu03kql4jvb" path="res://fastzombie.gd" id="1_bjwdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yo6kn"]
radius = 12.0

[node name="Fastzombie" type="CharacterBody2D"]
script = ExtResource("1_bjwdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yo6kn")
