[gd_scene load_steps=2 format=3 uid="uid://coju2hp6gsoeu"]

[ext_resource type="PackedScene" uid="uid://deufn2gdbfua0" path="res://player.tscn" id="1_ig7tw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="TileMap" type="TileMap" parent="."]
format = 2
