[gd_scene load_steps=14 format=3 uid="uid://coju2hp6gsoeu"]

[ext_resource type="PackedScene" uid="uid://deufn2gdbfua0" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dnorke7acoblq" path="res://zombiemanager.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://c7skidgv0to3" path="res://healthui.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://8e1odnim7q4r" path="res://resourcespawner.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://5gf8av4v0ysw" path="res://buildingsystem.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://bar8k7n2xq0yo" path="res://resource.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dmsjjuy628sjf" path="res://inventory.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://c8mnghp2eidw0" path="res://craftingui.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://byc8rnaje70ob" path="res://death.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://dcm7x7iexitvn" path="res://tilemap.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://u1b8j4l14ofm" path="res://daynightcycle.tscn" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://b4cioh86xyta3" path="res://minimap.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://6gktd2oaihl3" path="res://soundtrack.tscn" id="13_ycdy4"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Zombiemanager" parent="." instance=ExtResource("2_5vw27")]

[node name="Resourcespawner" parent="." instance=ExtResource("4_7mycd")]
resource_scene = ExtResource("5_lquwl")

[node name="Buildingsystem" parent="." instance=ExtResource("5_4c57u")]

[node name="Healthui" parent="." instance=ExtResource("4_1bvp3")]

[node name="Craftingui" parent="." instance=ExtResource("7_5vw27")]

[node name="Inventory" parent="." instance=ExtResource("6_7mycd")]

[node name="Death" parent="." instance=ExtResource("8_kek77")]

[node name="Daynightcycle" parent="." instance=ExtResource("10_efxa6")]

[node name="Minimap" parent="." instance=ExtResource("12_dg77c")]

[node name="Tilemap" parent="." instance=ExtResource("9_kek77")]

[node name="Soundtrack" parent="." instance=ExtResource("13_ycdy4")]
