[gd_scene load_steps=5 format=3 uid="uid://deufn2gdbfua0"]

[ext_resource type="Texture2D" uid="uid://cun0btsh8b1cc" path="res://images/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://wxlab5jbqjtu" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dwn62x71b6bkj" path="res://images/hands.png" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sh265")
disabled = true

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="hands" type="Sprite2D" parent="."]
texture = ExtResource("3_i3pqv")
