[gd_scene load_steps=3 format=3 uid="uid://deufn2gdbfua0"]

[ext_resource type="Script" uid="uid://wxlab5jbqjtu" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sh265")
