[gd_scene load_steps=3 format=3 uid="uid://8p6a5f0q2k8x"]

[ext_resource type="Script" uid="uid://bcta623kbv25h" path="res://spiketrap.gd" id="1_1kfg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgqth"]
radius = 15.033297

[node name="Spiketrap" type="StaticBody2D"]
script = ExtResource("1_1kfg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgqth")
