[gd_scene load_steps=3 format=3 uid="uid://ve7g04pa2u4q"]

[ext_resource type="Script" uid="uid://cow7dwlp8npx1" path="res://tankzombie.gd" id="1_1m5iu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxffw"]
radius = 18.027756

[node name="Tankzombie" type="CharacterBody2D"]
script = ExtResource("1_1m5iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nxffw")
